V "GNAT Lib v13"
A -gnatA
A -g
A -mmacosx-version-min=12.0.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U variant_record%s	variant_record.ads	fbfe344d NE OO PK

D system.ads		20230727081304 24b500cb system%s
D variant_record.ads	20240605204114 fbfe344d variant_record%s
G a e
G c Z s s [exprIP variant_record 15 9 none]
X 2 variant_record.ads
1K9*Variant_Record 28l5 28e19
3R9*Expr 6r31 15c9 15d15 27e14
6P9*Expr_Access(3R9) 20r27
8E9*Expr_Kind_Type 12e32 15r22
8n28*Bin_Op_Plus{8E9} 19r15
9n28*Bin_Op_Minus{8E9} 19r29
10n28*Bin_Op_Div{8E9} 19r44
11n28*Bin_Op_Mult{8E9} 19r57
12n28*Num{8E9} 21r15
15e15*Kind{8E9} 18r12
20p13*Left{6P9}
20p19*Right{6P9}
22i13*Val{integer}

