V "GNAT Lib v13"
A -gnatA
A -g
A -mmacosx-version-min=14.0.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U variant_record%s	variant_record.ads	a318ab95 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081303 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081303 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 24b500cb system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D variant_record.ads	20240607035308 d8e3db85 variant_record%s
G a e
G c Z s s [exprIP variant_record 95 9 none]
G c Z s s [exprcDI variant_record 31 9 none]
G c Z s s [exprcDA variant_record 31 9 none]
G c Z s s [exprcDF variant_record 31 9 none]
G c Z s s [exprcIP variant_record 31 9 none]
G c Z s s [valueDI variant_record 68 9 none]
G c Z s s [valueDA variant_record 68 9 none]
G c Z s s [valueDF variant_record 68 9 none]
G c Z s s [valueIP variant_record 68 9 none]
G c Z s s [bindingDI variant_record 53 9 none]
G c Z s s [bindingDA variant_record 53 9 none]
G c Z s s [bindingDF variant_record 53 9 none]
G c Z s s [bindingIP variant_record 53 9 none]
G c Z s s [binding_listIP variant_record 58 9 none]
G c Z s s [binding_listDI variant_record 58 9 none]
G c Z s s [binding_listDA variant_record 58 9 none]
G c Z s s [binding_listDF variant_record 58 9 none]
G c Z s s [envIP variant_record 61 9 none]
G c Z s s [unbounded_string_arrayIP variant_record 13 9 none]
G c Z s s [unbounded_string_arrayDI variant_record 13 9 none]
G c Z s s [unbounded_string_arrayDA variant_record 13 9 none]
G c Z s s [unbounded_string_arrayDF variant_record 13 9 none]
G c Z s s [exprc_arrayIP variant_record 21 9 none]
X 1 ada.ads
16K9*Ada 20e8 36|1r6 1r33
X 7 a-string.ads
16K13*Strings 35e16 36|1r10 1r37
X 10 a-strunb.ads
85K21*Unbounded 766e26 36|1w18 1r45
91R9*Unbounded_String<5|43R9> 745e15 36|13r64 36r20 46r19 48r18 54r14 77r19
. 81r20
X 15 system.ads
67M9*Address
X 20 s-memory.ads
51V13*Alloc{15|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{15|67M9} 103i<c,__gnat_realloc>22
X 29 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 36 variant_record.ads
2K9*Variant_Record 108l5 108e19
4R9*Expr 86r31 95c9 95d15 107e14
5R9*ExprC 19r32 31c9 31d16 50e14
6R9*Value 25r32 68c9 68d16 83e14
7A9*Binding_List 27r39 58c9
8R9*Env 29r30 61c9 63e14
11E9*ExprC_Type 11e57 31r23
11n24*NumC{11E9} 33r15
11n30*AppC{11E9} 35r15
11n36*idC{11E9} 47r15
11n41*LamC{11E9} 38r15
11n47*ifC{11E9} 41r15
11n52*StrC{11E9} 45r15
13A9*Unbounded_String_Array(10|91R9)<integer> 17r49
17P9*Unbounded_String_Array_Access(13A9) 39r22 73r22
19P9*ExprC_Access(5R9) 21r53 40r19 42r25 43r23 44r24 74r19
21A9*ExprC_Array(19P9)<integer> 23r38
23P9*ExprC_Array_Access(21A9) 37r20
25P9*Value_Access(6R9) 55r13
27P9*Binding_List_Access(7A9) 62r15
29P9*Env_Access(8R9) 75r19
31e16*Kind{11E9} 32r12
34f13*N{float}
36r13*Name{10|91R9}
37p13*Args{23P9}
39p13*Params{17P9}
40p13*Exp{19P9}
42p13*Condition{19P9}
43p13*TrueExp{19P9}
44p13*FalseExp{19P9}
46r13*Str{10|91R9}
48r13*Id{10|91R9}
53R9*Binding 56e14 58r54
54r7*Name{10|91R9}
55p7*Val{25P9}
62p7*Binds{27P9}
66E9*Value_Type 66e55 68r23
66n24*NumV{66E9} 70r15
66n30*CloV{66E9} 72r15
66n36*StrV{66E9} 76r15
66n42*BoolV{66E9} 78r15
66n49*PrimV{66E9} 80r15
68e16*Kind{66E9} 69r12
71f13*Val{float}
73p13*Params{17P9}
74p13*Bod{19P9}
75p13*Env{29P9}
77r13*Str{10|91R9}
79b13*Bool{boolean}
81r13*Prim{10|91R9}
86P9*Expr_Access(4R9) 100r27
88E9*Expr_Kind_Type 92e32 95r22
88n28*Bin_Op_Plus{88E9} 99r15
89n28*Bin_Op_Minus{88E9} 99r29
90n28*Bin_Op_Div{88E9} 99r44
91n28*Bin_Op_Mult{88E9} 99r57
92n28*Num{88E9} 101r15
95e15*Kind{88E9} 98r12
100p13*Left{86P9}
100p19*Right{86P9}
102i13*Val{integer}

