V "GNAT Lib v13"
M P W=b
A -gnatA
A -g
A -mmacosx-version-min=12.0.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U zode8%b		zode8.adb		cd75072d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W expr_types%s		expr_types.ads		expr_types.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230727081304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230727081304 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D expr_types.ads	20240605201230 efe4284a expr_types%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 24b500cb system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-conca2.ads		20230727081304 b5fb73f7 system.concat_2%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imager.ads		20230727081304 45c7157d system.image_r%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imgflt.ads		20230727081304 d12816b5 system.img_flt%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-powflt.ads		20230727081304 a51ab9b8 system.powten_flt%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
D zode8.adb		20240605200632 88f6c790 zode8%b
G a e
G c Z b b [zode8 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 51|1r6 1r31 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 51|2w10 2r35
X 14 a-textio.ads
58K13*Text_IO 787e16 51|1w10 1r35
566U14*Put_Line 51|17s5
X 17 expr_types.ads
1K9*Expr_Types 12e15 51|3w6 8r9
4R9*NumC<2R9> 6e14 51|10r16 10r24
5f7*N{float} 51|10m30 17r45
X 51 zode8.adb
5U11*Zode8 5b11 19l5 19t10
10r5 TestNumC{17|4R9} 17r36

